# JWebFileMan

./: LICENSE  README.md  pom.xml
src/main/java/com/sevilinma/jwebfileman/: JWebFileManApp.java
src/main/java/com/sevilinma/jwebfileman/aspect/: JWebFileManLogAspect.java
src/main/java/com/sevilinma/jwebfileman/controller/files/: FileManWebviewController.java
src/main/java/com/sevilinma/jwebfileman/manager/: FilesystemManager.java  FilesystemManagerFactory.java
src/main/java/com/sevilinma/jwebfileman/manager/local/: LocalFilesystemManagerImp.java
src/main/java/com/sevilinma/jwebfileman/utils/openapi/: APIPackageUtils.java
src/main/java/com/sevilinma/jwebfileman/utils/openapi/model/: APIPackageBean.java  APIPackageExBean.java  BaseAPIDataModelBean.java
src/main/resources/: application.xml  logback-spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/pages/: fileman.jsp
src/main/webapp/js/: jalert.js
